# RAWG_Game_Database_Android

./: README.md  build.gradle  google-services.json  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/oguzhanorhan/rawggamedatabaseandroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/oguzhanorhan/rawggamedatabaseandroid/: MainActivity.kt  RawgGameDatabaseAndroid.kt
app/src/main/java/com/oguzhanorhan/rawggamedatabaseandroid/common/: BaseVM.kt  BindingAdapters.kt  Configs.kt  modules.kt
app/src/main/java/com/oguzhanorhan/rawggamedatabaseandroid/common/di/: modules.kt
app/src/main/java/com/oguzhanorhan/rawggamedatabaseandroid/common/log/: AppEventType.kt  AppLog.kt
app/src/main/java/com/oguzhanorhan/rawggamedatabaseandroid/common/view/: BaseVM.kt  BindingAdapters.kt  StringExtensions.kt  ViewExtensions.kt
app/src/main/java/com/oguzhanorhan/rawggamedatabaseandroid/data/datasource/: RemoteDataSource.kt
app/src/main/java/com/oguzhanorhan/rawggamedatabaseandroid/data/model/: RawgApiStatus.kt  Resource.kt
app/src/main/java/com/oguzhanorhan/rawggamedatabaseandroid/data/repository/: RawgLocalRepositoryImpl.kt  RawgRepositoryImpl.kt
app/src/main/java/com/oguzhanorhan/rawggamedatabaseandroid/datasource/local/: AppDb.kt  Converters.kt  GameDao.kt  GameEntity.kt  RawgLocalRepository.kt
app/src/main/java/com/oguzhanorhan/rawggamedatabaseandroid/datasource/model/: Games.kt
app/src/main/java/com/oguzhanorhan/rawggamedatabaseandroid/datasource/remote/: RemoteDataSourceImpl.kt  ResposeHandler.kt  RetrofitService.kt
app/src/main/java/com/oguzhanorhan/rawggamedatabaseandroid/datasource/remote/model/: Games.kt
app/src/main/java/com/oguzhanorhan/rawggamedatabaseandroid/datasource/room/: Converters.kt
app/src/main/java/com/oguzhanorhan/rawggamedatabaseandroid/datasource/room/dao/: GameDao.kt
app/src/main/java/com/oguzhanorhan/rawggamedatabaseandroid/datasource/room/db/: AppDatabase.kt
app/src/main/java/com/oguzhanorhan/rawggamedatabaseandroid/datasource/room/model/: GameEntity.kt
app/src/main/java/com/oguzhanorhan/rawggamedatabaseandroid/domain/model/: GameItem.java
app/src/main/java/com/oguzhanorhan/rawggamedatabaseandroid/domain/repository/: RawgLocalRepository.kt  RawgRepository.kt
app/src/main/java/com/oguzhanorhan/rawggamedatabaseandroid/domain/usecase/: GameDetailsUseCase.kt  GameFavouriteStatusUseCase.kt  GameListUseCase.kt  GetFavouritesUseCase.kt  RetrieveGameListAndSaveToLocaleUseCase.kt  SearchGameLocaleUseCase.kt  UpdateGameFavouriteStatusUseCase.kt
app/src/main/java/com/oguzhanorhan/rawggamedatabaseandroid/scenes/: MainActivity.kt  SplashActivity.kt
app/src/main/java/com/oguzhanorhan/rawggamedatabaseandroid/scenes/favouritegames/: FavouriteGamesFragment.kt  FavouriteGamesVM.kt
app/src/main/java/com/oguzhanorhan/rawggamedatabaseandroid/scenes/gamedetails/: GameDetailsFragment.kt  GameDetailsVM.kt
app/src/main/java/com/oguzhanorhan/rawggamedatabaseandroid/scenes/gamelist/: GameListFragment.kt  GameListVM.kt  ImageSliderAdapter.kt  ItemListAdapter.kt
app/src/main/res/drawable/: loading_image.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_favourite_games.xml  fragment_game_detail.xml  fragment_game_list.xml  item_image_slider.xml  item_list_view.xml
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/oguzhanorhan/rawggamedatabaseandroid/: ExampleUnitTest.kt
app/src/test/java/com/oguzhanorhan/rawggamedatabaseandroid/datasource/remote/: ResponseHandlerTest.kt
(+3 files in other folders)
